MINIMAX
-1
{(None, 5)} opened
|   {(None, 4)} opened
|   |   {(None, 3)} opened
|   |   |   {(None, 2)} opened
|   |   |   |   {(None, 1)} opened
|   |   |   |   |   |   {(-1, 0)} returns (-1, 0)
|   |   |   |   {(-1, 1)} gets value (-1, 1) by max
|   |   |   |   |   {(1, 0)} returns (1, 0)
|   |   |   {(-1, 2)} gets value (-1, 2) by min
|   |   |   {(None, 1)} opened
|   |   |   |   |   {(1, 0)} returns (1, 0)
|   |   |   {(1, 1)} gets value (1, 1) by min
|   |   |   |   {(-1, 0)} returns (-1, 0)
|   |   {(1, 3)} gets value (1, 3) by max
|   |   {(None, 2)} opened
|   |   |   {(None, 1)} opened
|   |   |   |   |   {(1, 0)} returns (1, 0)
|   |   |   {(1, 1)} gets value (1, 1) by min
|   |   |   |   {(-1, 0)} returns (-1, 0)
|   |   {(1, 2)} gets value (1, 2) by max
|   |   {(None, 1)} opened
|   |   |   |   {(-1, 0)} returns (-1, 0)
|   |   {(-1, 1)} gets value (-1, 1) by max
|   {(-1, 4)} gets value (-1, 4) by min
|   {(None, 3)} opened
|   |   {(None, 2)} opened
|   |   |   {(None, 1)} opened
|   |   |   |   |   {(1, 0)} returns (1, 0)
|   |   |   {(1, 1)} gets value (1, 1) by min
|   |   |   |   {(-1, 0)} returns (-1, 0)
|   |   {(1, 2)} gets value (1, 2) by max
|   |   {(None, 1)} opened
|   |   |   |   {(-1, 0)} returns (-1, 0)
|   |   {(-1, 1)} gets value (-1, 1) by max
|   |   |   {(1, 0)} returns (1, 0)
|   {(-1, 3)} gets value (-1, 3) by min
|   {(None, 2)} opened
|   |   {(None, 1)} opened
|   |   |   |   {(-1, 0)} returns (-1, 0)
|   |   {(-1, 1)} gets value (-1, 1) by max
|   |   |   {(1, 0)} returns (1, 0)
|   {(-1, 2)} gets value (-1, 2) by min
{(-1, 5)} gets value (-1, 5) by max
MINIMAX ALPHA-BETA LEFT
-1
{(None, 5)} opened
|   {(None, 4)} opened
|   |   {(None, 3)} opened
|   |   |   {(None, 2)} opened
|   |   |   |   {(None, 1)} opened
|   |   |   |   |   {(-1, 0)} returns -1
|   |   |   |   {(-1, 1)} closed with value -1
|   |   |   |   |   {(1, 0)} returns 1
|   |   |   {(-1, 2)} closed with value -1
|   |   |   {(None, 1)} opened
|   |   |   |   |   {(1, 0)} returns 1
|   |   |   {(1, 1)} closed with value 1
|   |   |   {(-1, 0)} returns -1
|   |   {(1, 3)} closed with value 1
|   |   {(None, 2)} opened
|   |   |   {(None, 1)} opened
|   |   |   |   |   {(1, 0)} returns 1
|   |   |   {(1, 1)} closed with value 1
|   |   {(1, 2)} closed prematurely with 1 >= 1 (beta)
|   |   {(None, 1)} opened
|   |   |   {(-1, 0)} returns -1
|   |   {(-1, 1)} closed with value -1
|   {(-1, 4)} closed with value -1
|   {(None, 3)} opened
|   |   {(None, 2)} opened
|   |   |   {(None, 1)} opened
|   |   |   |   |   {(1, 0)} returns 1
|   |   |   {(1, 1)} closed with value 1
|   |   |   {(-1, 0)} returns -1
|   |   {(1, 2)} closed with value 1
|   |   {(None, 1)} opened
|   |   |   {(-1, 0)} returns -1
|   |   {(-1, 1)} closed with value -1
|   {(-1, 3)} closed prematurely with -1 <= -1 (alpha)
|   {(None, 2)} opened
|   |   {(None, 1)} opened
|   |   |   {(-1, 0)} returns -1
|   |   {(-1, 1)} closed with value -1
|   {(-1, 2)} closed prematurely with -1 <= -1 (alpha)
{(-1, 5)} closed with value -1
MINIMAX ALPHA-BETA RIGHT
-1
{(None, 5)} opened
|   {(None, 2)} opened
|   |   {(1, 0)} returns 1
|   |   {(None, 1)} opened
|   |   |   {(-1, 0)} returns -1
|   |   {(-1, 1)} closed with value -1
|   {(-1, 2)} closed with value -1
|   {(None, 3)} opened
|   |   {(1, 0)} returns 1
|   |   {(None, 1)} opened
|   |   |   {(-1, 0)} returns -1
|   |   {(-1, 1)} closed with value -1
|   {(-1, 3)} closed prematurely with -1 <= -1 (alpha)
|   {(None, 4)} opened
|   |   {(None, 1)} opened
|   |   |   {(-1, 0)} returns -1
|   |   {(-1, 1)} closed with value -1
|   {(-1, 4)} closed prematurely with -1 <= -1 (alpha)
{(-1, 5)} closed with value -1
