SOLUTION:
[('b', 1), ('f', 1), ('h', 4)]
HISTORY:
a inserted in PRIORITY QUEUE
[g, e, c, c]
---
a inserted in REACHED with value 0
{'a': a, 'b': b, 'c': c, 'd': d, 'e': e, 'f': f, 'g': g, 'h': h}
---
a removed from PRIORITY QUEUE
[g, e, c, c]
---
b inserted in REACHED with value 1
{'a': a, 'b': b, 'c': c, 'd': d, 'e': e, 'f': f, 'g': g, 'h': h}
---
b inserted in PRIORITY QUEUE
[g, e, c, c]
---
c inserted in REACHED with value 9
{'a': a, 'b': b, 'c': c, 'd': d, 'e': e, 'f': f, 'g': g, 'h': h}
---
c inserted in PRIORITY QUEUE
[g, e, c, c]
---
d inserted in REACHED with value 4
{'a': a, 'b': b, 'c': c, 'd': d, 'e': e, 'f': f, 'g': g, 'h': h}
---
d inserted in PRIORITY QUEUE
[g, e, c, c]
---
b removed from PRIORITY QUEUE
[g, e, c, c]
---
c updated in REACHED with value 7
{'a': a, 'b': b, 'c': c, 'd': d, 'e': e, 'f': f, 'g': g, 'h': h}
---
c inserted in PRIORITY QUEUE
[g, e, c, c]
---
e inserted in REACHED with value 6
{'a': a, 'b': b, 'c': c, 'd': d, 'e': e, 'f': f, 'g': g, 'h': h}
---
e inserted in PRIORITY QUEUE
[g, e, c, c]
---
f inserted in REACHED with value 1
{'a': a, 'b': b, 'c': c, 'd': d, 'e': e, 'f': f, 'g': g, 'h': h}
---
f inserted in PRIORITY QUEUE
[g, e, c, c]
---
f removed from PRIORITY QUEUE
[g, e, c, c]
---
h inserted in REACHED with value 4
{'a': a, 'b': b, 'c': c, 'd': d, 'e': e, 'f': f, 'g': g, 'h': h}
---
h inserted in PRIORITY QUEUE
[g, e, c, c]
---
d removed from PRIORITY QUEUE
[g, e, c, c]
---
g inserted in REACHED with value 5
{'a': a, 'b': b, 'c': c, 'd': d, 'e': e, 'f': f, 'g': g, 'h': h}
---
g inserted in PRIORITY QUEUE
[g, e, c, c]
---
h removed from PRIORITY QUEUE
[g, e, c, c]
---
