TREE:
{a, 0}
|   {b, 7}
|   {c, 9}
|   |   {a, 18}
|   |   {j, 14}
|   |   |   {c, 19}
|   |   |   {l, 20}
|   |   |   |   {j, 26}
|   |   |   |   {k, 24}
|   {d, 3}
FOUND GOAL:
{k, 24} with cost 24
SOLUTION:
[('c', 9), ('j', 5), ('l', 6), ('k', 4)]
HISTORY:
{a, 0} inserted in PRIORITY QUEUE with priority 0
[(0, {a, 0})]
---
a inserted in REACHED with value 0
{'a': {a, 0}}
---
{a, 0} removed from PRIORITY QUEUE
[]
---
b inserted in REACHED with value 7
{'a': {a, 0}, 'b': {b, 7}}
---
{b, 7} inserted in PRIORITY QUEUE with priority 7
[(7, {b, 7})]
---
c inserted in REACHED with value 9
{'a': {a, 0}, 'b': {b, 7}, 'c': {c, 9}}
---
{c, 9} inserted in PRIORITY QUEUE with priority 6
[(6, {c, 9}), (7, {b, 7})]
---
d inserted in REACHED with value 3
{'a': {a, 0}, 'b': {b, 7}, 'c': {c, 9}, 'd': {d, 3}}
---
{d, 3} inserted in PRIORITY QUEUE with priority 14
[(6, {c, 9}), (7, {b, 7}), (14, {d, 3})]
---
{c, 9} removed from PRIORITY QUEUE
[(7, {b, 7}), (14, {d, 3})]
---
j inserted in REACHED with value 14
{'a': {a, 0}, 'b': {b, 7}, 'c': {c, 9}, 'd': {d, 3}, 'j': {j, 14}}
---
{j, 14} inserted in PRIORITY QUEUE with priority 3
[(3, {j, 14}), (7, {b, 7}), (14, {d, 3})]
---
{j, 14} removed from PRIORITY QUEUE
[(7, {b, 7}), (14, {d, 3})]
---
l inserted in REACHED with value 20
{'a': {a, 0}, 'b': {b, 7}, 'c': {c, 9}, 'd': {d, 3}, 'j': {j, 14}, 'l': {l, 20}}
---
{l, 20} inserted in PRIORITY QUEUE with priority 4
[(4, {l, 20}), (7, {b, 7}), (14, {d, 3})]
---
{l, 20} removed from PRIORITY QUEUE
[(7, {b, 7}), (14, {d, 3})]
---
k inserted in REACHED with value 24
{'a': {a, 0},
 'b': {b, 7},
 'c': {c, 9},
 'd': {d, 3},
 'j': {j, 14},
 'k': {k, 24},
 'l': {l, 20}}
---
{k, 24} inserted in PRIORITY QUEUE with priority 0
[(0, {k, 24}), (7, {b, 7}), (14, {d, 3})]
---
{k, 24} removed from PRIORITY QUEUE
[(7, {b, 7}), (14, {d, 3})]
---
