\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questão 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Questão 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questão 3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Questão 4}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Questão 5}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Questão 6}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Questão 7}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Questão 8}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Questão 9}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Questão 10}{46}{}\protected@file@percent }
\gdef \@abspage@last{47}
