TREE:
{(3, 3, 0), 0}
|   {(3, 2, 1), 1}
|   |   {(3, 3, 0), 2}
|   {(3, 1, 1), 1}
|   |   {(3, 2, 0), 2}
|   |   |   {(3, 1, 1), 3}
|   |   |   {(3, 0, 1), 3}
|   |   |   |   {(3, 1, 0), 4}
|   |   |   |   |   {(3, 0, 1), 5}
|   |   |   |   |   {(1, 1, 1), 5}
|   |   |   |   |   |   {(2, 2, 0), 6}
|   |   |   |   |   |   |   {(1, 1, 1), 7}
|   |   |   |   |   |   |   {(0, 2, 1), 7}
|   |   |   |   |   |   |   |   {(0, 3, 0), 8}
|   |   |   |   |   |   |   |   |   {(0, 2, 1), 9}
|   |   |   |   |   |   |   |   |   {(0, 1, 1), 9}
|   |   |   |   |   |   |   |   |   |   {(0, 2, 0), 10}
|   |   |   |   |   |   |   |   |   |   |   {(0, 1, 1), 11}
|   |   |   |   |   |   |   |   |   |   |   {(0, 0, 1), 11}
|   |   |   |   |   |   |   |   |   |   {(0, 3, 0), 10}
|   |   |   |   |   |   |   |   |   |   {(1, 1, 0), 10}
|   |   |   |   |   |   |   |   {(2, 2, 0), 8}
|   |   |   |   |   |   {(3, 1, 0), 6}
|   |   |   |   {(3, 2, 0), 4}
|   |   |   {(2, 2, 1), 3}
|   |   {(3, 3, 0), 2}
|   {(2, 2, 1), 1}
|   |   {(3, 2, 0), 2}
|   |   {(3, 3, 0), 2}
FOUND GOAL:
{(0, 0, 1), 11} with cost 11
SOLUTION:
[((3, 3, 0), (3, 1, 1), (0, 2, 1), 1),
 ((3, 1, 1), (3, 2, 0), (0, 1, 0), 1),
 ((3, 2, 0), (3, 0, 1), (0, 2, 1), 1),
 ((3, 0, 1), (3, 1, 0), (0, 1, 0), 1),
 ((3, 1, 0), (1, 1, 1), (2, 0, 1), 1),
 ((1, 1, 1), (2, 2, 0), (1, 1, 0), 1),
 ((2, 2, 0), (0, 2, 1), (2, 0, 1), 1),
 ((0, 2, 1), (0, 3, 0), (0, 1, 0), 1),
 ((0, 3, 0), (0, 1, 1), (0, 2, 1), 1),
 ((0, 1, 1), (0, 2, 0), (0, 1, 0), 1),
 ((0, 2, 0), (0, 0, 1), (0, 2, 1), 1)]
HISTORY:
{(3, 3, 0), 0} inserted in QUEUE
[{(3, 3, 0), 0}]
---
(3, 3, 0) inserted in REACHED
[(3, 3, 0)]
---
{(3, 3, 0), 0} removed from QUEUE
[]
---
{(3, 2, 1), 1} inserted in QUEUE
[{(3, 2, 1), 1}]
---
(3, 2, 1) inserted in REACHED
[(3, 3, 0), (3, 2, 1)]
---
{(3, 1, 1), 1} inserted in QUEUE
[{(3, 2, 1), 1}, {(3, 1, 1), 1}]
---
(3, 1, 1) inserted in REACHED
[(3, 3, 0), (3, 2, 1), (3, 1, 1)]
---
{(2, 2, 1), 1} inserted in QUEUE
[{(3, 2, 1), 1}, {(3, 1, 1), 1}, {(2, 2, 1), 1}]
---
(2, 2, 1) inserted in REACHED
[(3, 3, 0), (3, 2, 1), (3, 1, 1), (2, 2, 1)]
---
{(3, 2, 1), 1} removed from QUEUE
[{(3, 1, 1), 1}, {(2, 2, 1), 1}]
---
{(3, 1, 1), 1} removed from QUEUE
[{(2, 2, 1), 1}]
---
{(3, 2, 0), 2} inserted in QUEUE
[{(2, 2, 1), 1}, {(3, 2, 0), 2}]
---
(3, 2, 0) inserted in REACHED
[(3, 3, 0), (3, 2, 1), (3, 1, 1), (2, 2, 1), (3, 2, 0)]
---
{(2, 2, 1), 1} removed from QUEUE
[{(3, 2, 0), 2}]
---
{(3, 2, 0), 2} removed from QUEUE
[]
---
{(3, 0, 1), 3} inserted in QUEUE
[{(3, 0, 1), 3}]
---
(3, 0, 1) inserted in REACHED
[(3, 3, 0), (3, 2, 1), (3, 1, 1), (2, 2, 1), (3, 2, 0), (3, 0, 1)]
---
{(3, 0, 1), 3} removed from QUEUE
[]
---
{(3, 1, 0), 4} inserted in QUEUE
[{(3, 1, 0), 4}]
---
(3, 1, 0) inserted in REACHED
[(3, 3, 0), (3, 2, 1), (3, 1, 1), (2, 2, 1), (3, 2, 0), (3, 0, 1), (3, 1, 0)]
---
{(3, 1, 0), 4} removed from QUEUE
[]
---
{(1, 1, 1), 5} inserted in QUEUE
[{(1, 1, 1), 5}]
---
(1, 1, 1) inserted in REACHED
[(3, 3, 0),
 (3, 2, 1),
 (3, 1, 1),
 (2, 2, 1),
 (3, 2, 0),
 (3, 0, 1),
 (3, 1, 0),
 (1, 1, 1)]
---
{(1, 1, 1), 5} removed from QUEUE
[]
---
{(2, 2, 0), 6} inserted in QUEUE
[{(2, 2, 0), 6}]
---
(2, 2, 0) inserted in REACHED
[(3, 3, 0),
 (3, 2, 1),
 (3, 1, 1),
 (2, 2, 1),
 (3, 2, 0),
 (3, 0, 1),
 (3, 1, 0),
 (1, 1, 1),
 (2, 2, 0)]
---
{(2, 2, 0), 6} removed from QUEUE
[]
---
{(0, 2, 1), 7} inserted in QUEUE
[{(0, 2, 1), 7}]
---
(0, 2, 1) inserted in REACHED
[(3, 3, 0),
 (3, 2, 1),
 (3, 1, 1),
 (2, 2, 1),
 (3, 2, 0),
 (3, 0, 1),
 (3, 1, 0),
 (1, 1, 1),
 (2, 2, 0),
 (0, 2, 1)]
---
{(0, 2, 1), 7} removed from QUEUE
[]
---
{(0, 3, 0), 8} inserted in QUEUE
[{(0, 3, 0), 8}]
---
(0, 3, 0) inserted in REACHED
[(3, 3, 0),
 (3, 2, 1),
 (3, 1, 1),
 (2, 2, 1),
 (3, 2, 0),
 (3, 0, 1),
 (3, 1, 0),
 (1, 1, 1),
 (2, 2, 0),
 (0, 2, 1),
 (0, 3, 0)]
---
{(0, 3, 0), 8} removed from QUEUE
[]
---
{(0, 1, 1), 9} inserted in QUEUE
[{(0, 1, 1), 9}]
---
(0, 1, 1) inserted in REACHED
[(3, 3, 0),
 (3, 2, 1),
 (3, 1, 1),
 (2, 2, 1),
 (3, 2, 0),
 (3, 0, 1),
 (3, 1, 0),
 (1, 1, 1),
 (2, 2, 0),
 (0, 2, 1),
 (0, 3, 0),
 (0, 1, 1)]
---
{(0, 1, 1), 9} removed from QUEUE
[]
---
{(0, 2, 0), 10} inserted in QUEUE
[{(0, 2, 0), 10}]
---
(0, 2, 0) inserted in REACHED
[(3, 3, 0),
 (3, 2, 1),
 (3, 1, 1),
 (2, 2, 1),
 (3, 2, 0),
 (3, 0, 1),
 (3, 1, 0),
 (1, 1, 1),
 (2, 2, 0),
 (0, 2, 1),
 (0, 3, 0),
 (0, 1, 1),
 (0, 2, 0)]
---
{(1, 1, 0), 10} inserted in QUEUE
[{(0, 2, 0), 10}, {(1, 1, 0), 10}]
---
(1, 1, 0) inserted in REACHED
[(3, 3, 0),
 (3, 2, 1),
 (3, 1, 1),
 (2, 2, 1),
 (3, 2, 0),
 (3, 0, 1),
 (3, 1, 0),
 (1, 1, 1),
 (2, 2, 0),
 (0, 2, 1),
 (0, 3, 0),
 (0, 1, 1),
 (0, 2, 0),
 (1, 1, 0)]
---
{(0, 2, 0), 10} removed from QUEUE
[{(1, 1, 0), 10}]
---
