TREE:
{(0, 0), 0}
|   {(3, 0), 1}
|   |   {(3, 4), 2}
|   |   |   {(0, 4), 3}
|   |   |   {(3, 0), 3}
|   |   {(0, 0), 2}
|   |   {(0, 3), 2}
|   |   |   {(3, 3), 3}
|   |   |   |   {(3, 4), 4}
|   |   |   |   {(0, 3), 4}
|   |   |   |   {(3, 0), 4}
|   |   |   |   {(2, 4), 4}
|   |   |   |   |   {(3, 4), 5}
|   |   |   |   |   {(0, 4), 5}
|   |   |   |   |   {(2, 0), 5}
|   |   |   |   |   |   {(3, 0), 6}
|   |   |   |   |   |   {(2, 4), 6}
|   |   |   |   |   |   {(0, 0), 6}
|   |   |   |   |   |   {(0, 2), 6}
|   |   |   |   |   {(3, 3), 5}
|   |   |   {(0, 4), 3}
|   |   |   {(0, 0), 3}
|   |   |   {(3, 0), 3}
|   {(0, 4), 1}
|   |   {(3, 4), 2}
|   |   {(0, 0), 2}
|   |   {(3, 1), 2}
|   |   |   {(3, 4), 3}
|   |   |   {(0, 1), 3}
|   |   |   |   {(3, 1), 4}
|   |   |   |   {(0, 4), 4}
|   |   |   |   {(0, 0), 4}
|   |   |   |   {(1, 0), 4}
|   |   |   |   |   {(3, 0), 5}
|   |   |   |   |   {(1, 4), 5}
|   |   |   |   |   {(0, 0), 5}
|   |   |   |   |   {(0, 1), 5}
|   |   |   {(3, 0), 3}
|   |   |   {(0, 4), 3}
FOUND GOAL:
{(0, 2), 6} with cost 6
SOLUTION:
[((0, 0), (3, 0), 'filling 3', 1),
 ((3, 0), (0, 3), 'pouring all 3 into 4', 1),
 ((0, 3), (3, 3), 'filling 3', 1),
 ((3, 3), (2, 4), 'pouring some 3 into 4', 1),
 ((2, 4), (2, 0), 'emptying 4', 1),
 ((2, 0), (0, 2), 'pouring all 3 into 4', 1)]
HISTORY:
{(0, 0), 0} inserted in QUEUE
[{(0, 0), 0}]
---
(0, 0) inserted in REACHED
[(0, 0)]
---
{(0, 0), 0} removed from QUEUE
[]
---
{(3, 0), 1} inserted in QUEUE
[{(3, 0), 1}]
---
(3, 0) inserted in REACHED
[(0, 0), (3, 0)]
---
{(0, 4), 1} inserted in QUEUE
[{(3, 0), 1}, {(0, 4), 1}]
---
(0, 4) inserted in REACHED
[(0, 0), (3, 0), (0, 4)]
---
{(3, 0), 1} removed from QUEUE
[{(0, 4), 1}]
---
{(3, 4), 2} inserted in QUEUE
[{(0, 4), 1}, {(3, 4), 2}]
---
(3, 4) inserted in REACHED
[(0, 0), (3, 0), (0, 4), (3, 4)]
---
{(0, 3), 2} inserted in QUEUE
[{(0, 4), 1}, {(3, 4), 2}, {(0, 3), 2}]
---
(0, 3) inserted in REACHED
[(0, 0), (3, 0), (0, 4), (3, 4), (0, 3)]
---
{(0, 4), 1} removed from QUEUE
[{(3, 4), 2}, {(0, 3), 2}]
---
{(3, 1), 2} inserted in QUEUE
[{(3, 4), 2}, {(0, 3), 2}, {(3, 1), 2}]
---
(3, 1) inserted in REACHED
[(0, 0), (3, 0), (0, 4), (3, 4), (0, 3), (3, 1)]
---
{(3, 4), 2} removed from QUEUE
[{(0, 3), 2}, {(3, 1), 2}]
---
{(0, 3), 2} removed from QUEUE
[{(3, 1), 2}]
---
{(3, 3), 3} inserted in QUEUE
[{(3, 1), 2}, {(3, 3), 3}]
---
(3, 3) inserted in REACHED
[(0, 0), (3, 0), (0, 4), (3, 4), (0, 3), (3, 1), (3, 3)]
---
{(3, 1), 2} removed from QUEUE
[{(3, 3), 3}]
---
{(0, 1), 3} inserted in QUEUE
[{(3, 3), 3}, {(0, 1), 3}]
---
(0, 1) inserted in REACHED
[(0, 0), (3, 0), (0, 4), (3, 4), (0, 3), (3, 1), (3, 3), (0, 1)]
---
{(3, 3), 3} removed from QUEUE
[{(0, 1), 3}]
---
{(2, 4), 4} inserted in QUEUE
[{(0, 1), 3}, {(2, 4), 4}]
---
(2, 4) inserted in REACHED
[(0, 0), (3, 0), (0, 4), (3, 4), (0, 3), (3, 1), (3, 3), (0, 1), (2, 4)]
---
{(0, 1), 3} removed from QUEUE
[{(2, 4), 4}]
---
{(1, 0), 4} inserted in QUEUE
[{(2, 4), 4}, {(1, 0), 4}]
---
(1, 0) inserted in REACHED
[(0, 0), (3, 0), (0, 4), (3, 4), (0, 3), (3, 1), (3, 3), (0, 1), (2, 4), (1, 0)]
---
{(2, 4), 4} removed from QUEUE
[{(1, 0), 4}]
---
{(2, 0), 5} inserted in QUEUE
[{(1, 0), 4}, {(2, 0), 5}]
---
(2, 0) inserted in REACHED
[(0, 0),
 (3, 0),
 (0, 4),
 (3, 4),
 (0, 3),
 (3, 1),
 (3, 3),
 (0, 1),
 (2, 4),
 (1, 0),
 (2, 0)]
---
{(1, 0), 4} removed from QUEUE
[{(2, 0), 5}]
---
{(1, 4), 5} inserted in QUEUE
[{(2, 0), 5}, {(1, 4), 5}]
---
(1, 4) inserted in REACHED
[(0, 0),
 (3, 0),
 (0, 4),
 (3, 4),
 (0, 3),
 (3, 1),
 (3, 3),
 (0, 1),
 (2, 4),
 (1, 0),
 (2, 0),
 (1, 4)]
---
{(2, 0), 5} removed from QUEUE
[{(1, 4), 5}]
---
