TREE:
{('l', 'l', 'l', 'l'), 0}
|   {('r', 'l', 'r', 'l'), 1}
|   |   {('l', 'l', 'r', 'l'), 2}
|   |   |   {('r', 'l', 'r', 'l'), 3}
|   |   |   {('r', 'r', 'r', 'l'), 3}
|   |   |   |   {('l', 'l', 'r', 'l'), 4}
|   |   |   |   {('l', 'r', 'l', 'l'), 4}
|   |   |   |   |   {('r', 'r', 'r', 'l'), 5}
|   |   |   |   |   {('r', 'r', 'l', 'r'), 5}
|   |   |   |   |   |   {('l', 'r', 'l', 'r'), 6}
|   |   |   |   |   |   |   {('r', 'r', 'l', 'r'), 7}
|   |   |   |   |   |   |   {('r', 'r', 'l', 'r'), 7}
|   |   |   |   |   |   |   {('r', 'r', 'r', 'r'), 7}
FOUND GOAL:
{('r', 'r', 'r', 'r'), 7} with cost 7
SOLUTION:
[('carry-sheep', ('l', 'l', 'l', 'l'), ('r', 'l', 'r', 'l')),
 ('go-back', ('r', 'l', 'r', 'l'), ('l', 'l', 'r', 'l')),
 ('carry-wolf', ('l', 'l', 'r', 'l'), ('r', 'r', 'r', 'l')),
 ('bring-sheep', ('r', 'r', 'r', 'l'), ('l', 'r', 'l', 'l')),
 ('carry-cabbage', ('l', 'r', 'l', 'l'), ('r', 'r', 'l', 'r')),
 ('go-back', ('r', 'r', 'l', 'r'), ('l', 'r', 'l', 'r')),
 ('carry-sheep', ('l', 'r', 'l', 'r'), ('r', 'r', 'r', 'r'))]
HISTORY:
('l', 'l', 'l', 'l') inserted in REACHED
[('l', 'l', 'l', 'l')]
---
('r', 'l', 'r', 'l') inserted in REACHED
[('l', 'l', 'l', 'l'), ('r', 'l', 'r', 'l')]
---
('l', 'l', 'r', 'l') inserted in REACHED
[('l', 'l', 'l', 'l'), ('r', 'l', 'r', 'l'), ('l', 'l', 'r', 'l')]
---
('r', 'r', 'r', 'l') inserted in REACHED
[('l', 'l', 'l', 'l'),
 ('r', 'l', 'r', 'l'),
 ('l', 'l', 'r', 'l'),
 ('r', 'r', 'r', 'l')]
---
('l', 'r', 'l', 'l') inserted in REACHED
[('l', 'l', 'l', 'l'),
 ('r', 'l', 'r', 'l'),
 ('l', 'l', 'r', 'l'),
 ('r', 'r', 'r', 'l'),
 ('l', 'r', 'l', 'l')]
---
('r', 'r', 'l', 'r') inserted in REACHED
[('l', 'l', 'l', 'l'),
 ('r', 'l', 'r', 'l'),
 ('l', 'l', 'r', 'l'),
 ('r', 'r', 'r', 'l'),
 ('l', 'r', 'l', 'l'),
 ('r', 'r', 'l', 'r')]
---
('l', 'r', 'l', 'r') inserted in REACHED
[('l', 'l', 'l', 'l'),
 ('r', 'l', 'r', 'l'),
 ('l', 'l', 'r', 'l'),
 ('r', 'r', 'r', 'l'),
 ('l', 'r', 'l', 'l'),
 ('r', 'r', 'l', 'r'),
 ('l', 'r', 'l', 'r')]
---
('r', 'r', 'r', 'r') inserted in REACHED
[('l', 'l', 'l', 'l'),
 ('r', 'l', 'r', 'l'),
 ('l', 'l', 'r', 'l'),
 ('r', 'r', 'r', 'l'),
 ('l', 'r', 'l', 'l'),
 ('r', 'r', 'l', 'r'),
 ('l', 'r', 'l', 'r'),
 ('r', 'r', 'r', 'r')]
---
