MINIMAX
20
{None} opened
|   {None} opened
|   |   {None} opened
|   |   |   {None} opened
|   |   |   |   {20} returns 20
|   |   |   |   {33} returns 33
|   |   |   {20} gets value 20 by min
|   |   |   {None} opened
|   |   |   |   {-45} returns -45
|   |   |   |   {31} returns 31
|   |   |   {-45} gets value -45 by min
|   |   {20} gets value 20 by max
|   |   {None} opened
|   |   |   {None} opened
|   |   |   |   {24} returns 24
|   |   |   |   {25} returns 25
|   |   |   {24} gets value 24 by min
|   |   |   {None} opened
|   |   |   |   {-10} returns -10
|   |   |   |   {20} returns 20
|   |   |   {-10} gets value -10 by min
|   |   {24} gets value 24 by max
|   {20} gets value 20 by min
|   {None} opened
|   |   {None} opened
|   |   |   {None} opened
|   |   |   |   {40} returns 40
|   |   |   |   {-25} returns -25
|   |   |   {-25} gets value -25 by min
|   |   |   {None} opened
|   |   |   |   {18} returns 18
|   |   |   |   {-42} returns -42
|   |   |   {-42} gets value -42 by min
|   |   {-25} gets value -25 by max
|   |   {None} opened
|   |   |   {None} opened
|   |   |   |   {24} returns 24
|   |   |   |   {-19} returns -19
|   |   |   {-19} gets value -19 by min
|   |   |   {None} opened
|   |   |   |   {36} returns 36
|   |   |   |   {-41} returns -41
|   |   |   {-41} gets value -41 by min
|   |   {-19} gets value -19 by max
|   {-25} gets value -25 by min
{20} gets value 20 by max
MINIMAX ALPHA-BETA LEFT
20
{None} opened
|   {None} opened
|   |   {None} opened
|   |   |   {None} opened
|   |   |   |   {20} returns 20
|   |   |   |   {33} returns 33
|   |   |   {20} closed with value 20
|   |   |   {None} opened
|   |   |   |   {-45} returns -45
|   |   |   {-45} closed prematurely with -45 <= 20 (alpha)
|   |   {20} closed with value 20
|   |   {None} opened
|   |   |   {None} opened
|   |   |   |   {24} returns 24
|   |   |   |   {25} returns 25
|   |   |   {24} closed with value 24
|   |   {24} closed prematurely with 24 >= 20 (beta)
|   {20} closed with value 20
|   {None} opened
|   |   {None} opened
|   |   |   {None} opened
|   |   |   |   {40} returns 40
|   |   |   |   {-25} returns -25
|   |   |   {-25} closed prematurely with -25 <= 20 (alpha)
|   |   |   {None} opened
|   |   |   |   {18} returns 18
|   |   |   {18} closed prematurely with 18 <= 20 (alpha)
|   |   {18} closed with value 18
|   {18} closed prematurely with 18 <= 20 (alpha)
{20} closed with value 20
MINIMAX ALPHA-BETA RIGHT
20
{None} opened
|   {None} opened
|   |   {None} opened
|   |   |   {None} opened
|   |   |   |   {-41} returns -41
|   |   |   |   {36} returns 36
|   |   |   {-41} closed with value -41
|   |   |   {None} opened
|   |   |   |   {-19} returns -19
|   |   |   |   {24} returns 24
|   |   |   {-19} closed with value -19
|   |   {-19} closed with value -19
|   |   {None} opened
|   |   |   {None} opened
|   |   |   |   {-42} returns -42
|   |   |   |   {18} returns 18
|   |   |   {-42} closed with value -42
|   |   |   {None} opened
|   |   |   |   {-25} returns -25
|   |   |   |   {40} returns 40
|   |   |   {-25} closed with value -25
|   |   {-25} closed with value -25
|   {-25} closed with value -25
|   {None} opened
|   |   {None} opened
|   |   |   {None} opened
|   |   |   |   {20} returns 20
|   |   |   |   {-10} returns -10
|   |   |   {-10} closed with value -10
|   |   |   {None} opened
|   |   |   |   {25} returns 25
|   |   |   |   {24} returns 24
|   |   |   {24} closed with value 24
|   |   {24} closed with value 24
|   |   {None} opened
|   |   |   {None} opened
|   |   |   |   {31} returns 31
|   |   |   |   {-45} returns -45
|   |   |   {-45} closed prematurely with -45 <= -25 (alpha)
|   |   |   {None} opened
|   |   |   |   {33} returns 33
|   |   |   |   {20} returns 20
|   |   |   {20} closed with value 20
|   |   {20} closed with value 20
|   {20} closed with value 20
{20} closed with value 20
